@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-position: fixed;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)),
    url("travel.jpg");
  background-repeat: no-repeat;

  background-size: cover;
}

.header {
  padding: 0 4.8rem;
  background-color: #eee;
  height: 10rem;
  display: flex;
  opacity: 100;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  height: 3rem;
}

.navbar-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: #212529;
  transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active {
  color: #364fc7;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* ===========================================
Hero and Service Section Start
======================================= */
.section-hero {
  padding: 9.6rem 0;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-hero .hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  width: 100%;
}

.section-hero .wrapper {
  width: 100%;
}

.section-hero .container {
  position: relative;
  /* margin-left: 100px; */
  /* top: -230px; */
  width: 80%;
  margin: auto;
}
.text {
  text-align: left;
  color: #fff;
  position: relative;
  width: 100%;
  /* left: 49%;
  top: 20vh; */
}
.text h1 {
  font-size: 55px;

  font-weight: 100;
}
.text .h3 {
  font-size: 40px;
  margin-top: 50px;
  font-weight: bold;
}
.section-hero p {
  font-size: 2rem;
}

/* ===========================================
Responsive Codes 
======================================= */

/* 980px  */
@media (max-width: 62em) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 3px solid #212529;
    color: #212529;
  }

  .header {
    position: relative;
  }

  .header .logo {
    width: 40%;
  }

  .navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: #e7f5ff;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-list {
    flex-direction: column;
    align-items: center;
  }

  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    z-index: 1;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/* Below 560px  */
@media (max-width: 35em) {
  .header {
    padding: 0 2.4rem;
  }

  .header .logo {
    width: 60%;
  }
}

.tabs {
  display: grid;
  overflow:hidden;
  grid-template-columns: repeat(3, 1fr);
}
h3 {
  background-color: #e4e9fd;
  text-align: center;
  padding: 15px 0;
  cursor: pointer;
  font-weight: 600;
}
.tab-content {
  background-color: #ffffff;
  padding: 50px 40px;
}
.tab-content h4 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #000224;
  font-weight: 600;
}
.tab-content select {
  width: 250px;
  padding: 10px;
}
.tab-content > div {
  display: none;
}
.tab-content .active label {
  display: block;
}
.tabs .active {
  background-color: #ffffff;
  color: #4d5bf9;
}
.tab-content .active {
  display: block;
  padding-left: 30px;
  padding-right: 30px;
}
.tab-content .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tab-content .date{
  display: flex;
  margin-top: 40px;
  justify-content: space-between;
}
.tab-content input{
  width: 250px;
  padding: 10px;
}
.tab-content .class{
  margin-top: 40px;

}
.tab-content .class select {
  width: 100%; /* Increase the width to 100% */
  padding: 10px;
}

.adult{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  
}

.button{
  margin-top: 40px;
}
.button button{
  width: 100%;
  text-align: center;
  padding: 15px;
  border: none;
  background-color: #4d5bf9;
  color: #fff;
}
.map{
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 62em) {
.text{
  display: none;
}
body{
  height: 200vh;
  
}


.tabs{
 margin-top: 150px; 
}
}
@media (max-width:750px){

  .section-hero .container {
    position: relative;
    /* margin-left: 100px; */
    /* top: -230px; */
    width: 90%;
    margin: auto;
  }
}
@media (max-width:700px){
  
.section-hero .container {
  position: relative;
  /* margin-left: 100px; */
  /* top: -230px; */
  width: 95%;
  margin: auto;
}
.tab-content input{
  width: 230px;
}
.tab-content select{
 width: 230px; 
}
}
@media (max-width:590px){
  .tab-content input{
    width: 200px;
  }
  .tab-content select{
   width: 200px; 
  }
}
@media (max-width:500px)
{
  .section-hero .container {
    position: relative;
    /* margin-left: 100px; */
    /* top: -230px; */
    width: 100%;
    margin: auto;
  }
  .tab-content .active {
    display: block;
    padding-left:5px;
    padding-right: 5px;
  }
}
@media (max-width:450px){
  .section-hero .container {
    position: relative;
    /* margin-left: 100px; */
    /* top: -230px; */
    width: 99%;
    margin: auto;
  }
  .tab-content .active {
    display: block;
    padding: 0;
  }
  .tab-content select,.tab-content input{
    padding: 5px;
  }
  .tab-content {
    background-color: #ffffff;
    padding: 30px 20px;
  }
}
@media (max-width:393px) {
  .tab-content select,.tab-content input{
    padding: 5px;
    width: 150px;
  }
  .tab-content {
    background-color: #ffffff;
    padding: 20px 10px;
  }
}
@media (max-width:1280px){
  body{
    height: 150vh;
  }
  .text{
    display: none;
  }
  
.tabs{
  margin-top: 150px; 
 }
}